# solution 5-1


def findPrimes(limit):
	Primes = []
	n = 2
	Primes.append(n)
	n += 1
	while n <= 20:
		for p in Primes:
			if p * p > n:
				Primes.append(n)
				break;
			elif n % p == 0:
				break;
		n += 1
	return Primes

def isPrime(n, Primes):
	current = 0;
	while current < len(Primes) and n <= Primes[current]:
		if n == Primes[current]:
			return True
		current += 1
	return False

LIMIT = 20
PRIMES = findPrimes(LIMIT)
product = 1
for x in range(1, LIMIT+1):
	if isPrime(x, PRIMES):
		product *= x
		continue
	if product % x == 0:
		continue
	for p in PRIMES:
		if x % p == 0:
			product *= p
			break;
print(product)




++++++++++++++++++++++++++++++++

#solution 5.2 but slow

import itertools
for i in itertools.count():
    flag=1
    for k in range(1,21):
        if((i+1)%k!=0):
            flag=0
            break
    if(flag==1):
        print(i+1)
        break;
        
+++++++++++++++++++++++++++++++++        
#solution5-3




def common_div(a,b):
    tmp=min(a,b)
    for i in range(tmp,0,-1):
        if a % i == 0 and b % i == 0:
            return(i)

nums=range(1,21)

sum=1
for num in nums[::-1]:
    num/=common_div(num,sum)
    sum*=num
print(sum)


